@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

$main-font: "Source Sans Pro";

body{
    background-color: purple;
    color: #eee;
    font-family: $main-font, Helvetica, Arial;
}

.page {
    max-width: 800px !important;
    margin: auto;
}

.header {

}

#header-nav li {
    display:block;
    float:right;
    margin: 20px;
}